-- #region States Table
INSERT INTO States (State_Name, Stats_Id)
VALUES ("Alabama", 1),
("Alaska", 2), 
("Arizona", 3), 
("Arkansas", 4),
("California", 5),
("Colorado", 6),
("Connecticut", 7),
("Delaware", 8),
("Florida", 9),
("Georgia", 10),
("Hawaii", 11),
("Idaho", 12),
("Illinois", 13),
("Indiana", 14),
("Iowa", 15),
("Kansas", 16),
("Kentucky", 17),
("Louisiana", 18),
("Maine", 19),
("Maryland", 20),
("Massachusetts", 21),
("Michigan", 22),
("Minnesota", 23),
("Mississippi", 24),
("Missouri", 25),
("Montana", 26),
("Nebraska", 27),
("Nevada", 28),
("New Hampshire", 29),
("New Jersey", 30),
("New Mexico", 31),
("New York", 32),
("North Carolina", 33),
("North Dakota", 34),
("Ohio", 35),
("Oklahoma", 36),
("Oregon", 37),
("Pennsylvania", 38),
("Rhode Island", 39),
("South Carolina", 40),
("South Dakota", 41),
("Tennessee", 42),
("Texas", 43),
("Utah", 44),
("Vermont", 45),
("Virginia", 46),
("Washington", 47),
("West Virginia", 48),
("Wisconsin", 49),
("Wyoming", 50);
-- #endregion

-- #region 5 NECESSARY INSERT INTO's
INSERT INTO Violent_Crime_Rate_Per_100000(Crime_Rate)
VALUES (453.6),(837.8),(654.8),(671.9),(442.0),
(423.1),(181.6),(431.9),(383.6),(400.1),
(254.2),(242.6),(425.9),(357.7),(303.5),
(425.0),(259.1),(639.4),(108.6),(399.9),
(308.8),(478.0),(277.5),(291.2),(542.7),
(469.8),(334.1),(460.3),(146.4),(195.4),
(778.3),(363.8),(419.3),(329.0),(308.8),
(458.6),(291.9),(389.5),(230.8),(530.7),
(501.4),(672.7),(446.5),(260.7),(173.4),
(208.0),(293.7),(355.9),(323.4),(234.2);

INSERT INTO Cost_Of_Living_Per_Year(Living_Cost)
VALUES (88800),(124400),(107200),(90300),(134500),
(105500),(113100),(102600),(102300),(91000),
(179000),(106100),(90800),(91500),(89700),
(87700),(93800),(92000),(111500),(119500),
(148400),(92700),(94100),(85300),(88400),
(103700),(90100),(101300),(115000),(114100),
(94200),(125100),(96100),(94600),(94000),
(86000),(115100),(99000),(110500),(96500),
(93800),(90400),(93000),(101500),(114900),
(103100),(115100),(90300),(95000),(92800);

INSERT INTO Poverty_Rate_Percent(Poverty_Rate)
VALUES (14.96),(10.15),(13.29),(15.35),(12.47),
(9.27),(9.35),(10.43),(12.24),(13.24),
(8.93),(10.42),(11.93),(12.23),(10.59),
(11.02),(15.89),(18.56),(10.36),(8.64),
(9.37),(13.33),(8.93),(19.26),(12.50),
(11.63),(9.83),(11.89),(6.94),(9.10),
(18.06),(13.24),(13.03),(9.93),(13.16),
(14.46),(11.99),(11.45),(10.80),(13.52),
(11.79),(13.53),(13.06),(8.28),(10.00),
(9.49),(9.59),(17.01),(10.52),(10.46);

INSERT INTO Minimum_Wage(Pay_Rate)
VALUES(7.25),(10.85),(13.85),(11.00),(15.50),
(13.65),(15.00),(11.75),(12.00),(7.25),
(12.00),(7.25),(13.00),(7.25),(7.25),
(7.25),(7.25),(7.25),(13.80),(13.25),
(15.00),(10.10),(10.59),(7.25),(12.00),
(9.95),(10.50),(11.25),(7.25),(14.13),
(12.00),(14.20),(7.25),(7.25),(10.10),
(7.25),(14.20),(7.25),(13.00),(7.25),
(10.80),(7.25),(7.25),(7.25),(13.18),
(12.00),(15.74),(8.75),(7.25),(7.25);

INSERT INTO Number_of_State_Parks(Park_Number)
VALUES (22),(8),(35),(52),(284),
(43),(139),(17),(175),(48),
(51),(25),(142),(34),(71),
(28),(46),(21),(48),(66),
(151),(74),(67),(25),(56),
(55),(8),(28),(93),(50),
(34),(180),(41),(13),(83),
(31),(255),(121),(12),(47),
(63),(56),(99),(44),(55),
(42),(142),(45),(66),(12);

-- #endregion

-- #region 5 Additional INSERT INTO's
INSERT INTO State_Income_Tax_Percentages(Tax_Percent)
VALUES (5.00),(0.00),(5.10),(5.90),(14.63),
(4.55),(4.55),(6.60),(0.00),(5.75),
(11.00),(6.50),(4.95),(3.23),(8.53),
(5.70),(5.00),(4.25),(7.15),(5.75),
(5.00),(4.25),(9.85),(5.00),(5.30),
(6.60),(6.95),(0.00),(0.00),(11.8),
(5.90),(11.70),(5.09),(2.90),(5.01),
(4.75),(9.90),(3.07),(5.99),(7.00),
(0.00),(0.00),(0.00),(4.95),(8.75),
(5.75),(0.00),(6.50),(7.65),(0.00);

INSERT INTO Walmart_Employees_Per_100000(Employee_Number)
VALUES (964),(409),(563),(2104),(293),
(606),(281),(544),(600),(729),
(342),(584),(532),(765),(654),
(873),(653),(937),(601),(341),
(208),(379),(471),(1021),(837),
(536),(790),(585),(655),(313),
(815),(222),(661),(731),(528),
(1000),(331),(507),(269),(790),
(700),(711),(709),(741),(198),
(636),(323),(759),(639),(989);

INSERT INTO Number_of_McDonalds(McNumber)
VALUES (245),(31),(284),(172),(1264),
(207),(143),(36),(902),(446),
(74),(63),(659),(350),(145),
(149),(250),(237),(62),(284),
(234),(539),(226),(140),(313),
(48),(77),(142),(54),(258),
(107),(603),(482),(24),(608),
(206),(160),(486),(31),(227),
(30),(328),(1189),(112),(26),
(401),(259),(104),(297),(28);

INSERT INTO Yearly_Rain/Snow_in_Inches(Precipitation_In)
VALUES (56),(55),(13),(49),(22),
(15),(47),(45),(54),(50),
(110),(19),(38),(40),(32),
(27),(47),(57),(41),(43),
(45),(32),(26),(56),(40),
(15),(22),(22),(42),(45),
(13),(39),(50),(17),(38),
(33),(28),(41),(44),(48),
(18),(52),(27),(12),(39),
(43),(38),(44),(31),(13);

INSERT INTO Health_,Obesity_Percent(Big_Percent)
VALUES (39.9),(33.5),(31.3),(38.7),(27.6),
(25.1),(30.4),(33.9),(28.0),(33.9),
(25.0),(31.6),(34.2),(36.3),(36.4),
(36.0),(40.3),(38.6),(31.9),(34.3),
(27.4),(34.4),(32.4),(39.1),(37.3),
(31.8),(35.9),(31.3),(30.6),(28.2),
(34.6),(29.1),(36.0),(35.2),(37.8),
(39.4),(30.4),(33.3),(30.1),(36.1),
(38.4),(35.0),(36.1),(30.9),(29.0),
(34.2),(28.8),(40.6),(33.9),(32.0);


-- #endregion

-- #region 5 MORE Additional INSERT INTO's
INSERT INTO Percent_of_Depression(Sad_Lads)
VALUES (22.4),(19.7),(17.5),(24.6),(15.2),
(20.4),(18.0),(16.4),(20.5),(17.7),
(11.1),(22.6),(17.0),(24.2),(17.7),
(20.6),(27.0),(24.5),(23.6),(16.6),
(18.6),(22.6),(20.5),(20.0),(22.8),
(22.8),(17.5),(17.0),(23.4),(17.5),
(19.8),(17.0),(21.3),(19.5),(22.0),
(24.4),(24.6),(19.1),(23.3),(19.8),
(16.5),(25.2),(18.6),(24.4),(25.4),
(19.6),(23.4),(27.5),(20.4),(21.0);

INSERT INTO Total_Population(Big_Number)
VALUES (5098746),(732984),(7453517),(3063152),(38915693),
(5868555),(3629055),(1031985),(22661577),(11037723),
(1433238),(1973752),(12477595),(6852542),(3203345),
(2936378),(4518031),(4553384),(1393442),(6154710),
(6974258),(10030722),(5722897),(2930528),(6186091),
(1139507),(1972292),(3209142),(1402957),(9255437),
(2110011),(19496810),(10832061),(780588),(11747774),
(4048375),(4223973),(12931957),(1090483),(5372002),
(923484),(7134327),(30500280),(3422487),(647156),
(8709873),(7830827),(1764786),(5904977),(583279);

INSERT INTO Population_Growth_Rate(Growth_Percent)
VALUES (0.48),(-0.08),(1.28),(0.57),(-0.29),
(0.49),(0.08),(1.33),(1.87),(1.14),
(-0.48),(1.79),(-0.83),(0.29),(0.09),
(-0.03),(0.13),(-0.8),(0.58),(-0.16),
(-0.11),(-0.03),(0.1),(-0.32),(0.13),
(1.48),(0.22),(0.99),(0.55),(-0.07),
(-0.16),(-0.92),(1.24),(0.17),(-0.07),
(0.71),(-0.38),(-0.31),(-0.3),(1.69),
(1.5),(1.18),(1.57),(1.23),(0.01),
(0.3),(0.58),(-0.58),(0.21),(0.33);

INSERT INTO GDP_Per_Capita(GDP)
VALUES (50637),(68919),(56667),(51787),(77339),
(74167),(84972),(61387),(63597),(57129),
(61175),(54537),(68822),(57930),(58905),
(60152),(52109),(54622),(59463),(70730),
(84945),(56813),(68010),(46248),(56551),
(57719),(63321),(61282),(74663),(78700),
(51500),(78089),(57416),(66184),(57880),
(54998),(62767),(65167),(65377),(53320),
(65806),(58279),(61985),(57925),(63206),
(68211),(75698),(49169),(61210),(71342);

INSERT INTO Green_State_Score(WalletHub_Score)
VALUES (36.11),(40.91),(49.54),(48.89),(75.46),
(67.58),(72.45),(62.48),(50.27),(54.1),
(75.25),(55.72),(59.82),(48.61),(55.36),
(50.03),(40.16),(29.57),(69.6),(74.7),
(71.56),(66.08),(70.13),(34.34),(55.22),
(57.58),(56.68),(61.18),(66.81),(60.1),
(49.81),(77.72),(59.57),(47.16),(55.25),
(44.94),(65.66),(59.11),(65.21),(56.44),
(66.76),(52.7),(49.6),(56.61),(78.44),
(63..73),(69.67),(19.3),(61.01),(36.44);


-- #endregion
